{
  "name": "babel-repl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-standalone": "^6.25.0",
    "codemirror": "^5.28.0",
    "prettier": "https://github.com/CompuIves/custom-prettier-codesandbox",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
